[tox]
skipsdist=True
envlist = py35,pep8

[testenv]
deps=
   pyyaml
   toposort
   flake8
commands=
  python src/gremlin/generate.py src/gremlin/schema.yaml
  python src/gremlin/run.py

[testenv:pep8]
commands=flake8 src/gremlin