[tox]
skipsdist=True
envlist = py35,pep8

[testenv]
deps=
   pyyaml
   toposort
   flake8
   pymysql
commands=
  /usr/bin/mysql -u test -ptest --execute "drop database if exists gremlin_test"
  /bin/bash -c '/usr/bin/mysql -u test -ptest < src/gremlin/db.sql'
  /bin/bash -c 'python src/gremlin/inspect.py mysql://test:test@127.0.0.1/information_schema | tee src/gremlin/test.yaml'
  python src/gremlin/generate.py src/gremlin/test.yaml
  python src/gremlin/run.py mysql://test:test@127.0.0.1

[testenv:pep8]
commands=flake8 src/gremlin