[tox]
skipsdist=True
envlist = py35,pep8

[testenv]
deps=
   pyyaml
   toposort
   flake8
   pymysql
commands=
  python src/gremlin/inspect.py mysql://test:test@127.0.0.1/information_schema > src/gremlin/schema.yaml
  python src/gremlin/generate.py src/gremlin/schema.yaml
  python src/gremlin/run.py

[testenv:pep8]
commands=flake8 src/gremlin